# jboss-maven-poc

mvnjbossDeploy/: .project  pom.xml
mvnjbossDeploy/src/main/webapp/: index.jsp
